.summaryCard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 5px;
    width: 98%;
    justify-content: center;
    align-items: center;
    margin: 10px;
    line-height: 24px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 4px;
}
.summaryCard ul li {
    text-align: center;
}
.summaryCard p {
    text-align: justify;
}
.summaryCard a {
    text-decoration: none;
    color: var(--colorBlack);
}
.summaryCard :hover a {
    text-decoration: underline;
    color: var(--colorBlack);
}
.cover {
    width: auto;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 4px;
    margin: auto;
}
.cover img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    border-radius: 4px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 90%;
}

.details {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-row: 2;
}
.description {
    padding: 10px;
    text-align: justify;
}
.labelInfo {
    font-weight: bolder;
}
@media (max-width: 1024px) {
    .summaryCard {
        grid-template-columns: 1fr;
    }
    .details {
        grid-template-columns: 1fr;
    }
    .details_info {
        display: none;
    }
}
