.line {
    position: relative;
    z-index: 1;
}
.line:before {
    border-top: 2px solid #000000;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;
}
.line span {
    background: #fff;
    padding: 0 15px;
}

.details__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px auto;
    width: 90%;
}
.options {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    box-shadow: 4px 4px 4px rgb(0 0 0 / 25%);
    margin: auto;
    position: fixed;
    background-color: var(--colorWhite);
    height: 50px;
    z-index: 2;
}
.labelIcon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.options .labelIcon {
    cursor: pointer;
}

.labelInfo {
    font-weight: bold;
}
.grid__container1 {
    display: grid;
    width: 100%;
    grid-template-areas: "cover collection category" "cover title title" "cover authors authors" "cover pages language" "cover series volume" "cover status summary" "cover tags tags";
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin-top: 50px;
}

.grid__container2 {
    display: grid;
    grid-template-areas: "isbn10 description" "isbn13 description" "publisher description" "publishDate description";
    grid-template-columns: 1fr 2fr;
    width: 100%;
    padding: 10px;
    line-height: 24px;
}

.cover {
    grid-area: cover;
    width: auto;
    height: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 4px;
}

.cover img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    box-shadow: var(--boxShadow);
    border-radius: 4px;
}
.tags {
    grid-area: tags;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 0 5px;
    flex-wrap: wrap;
}
.tags li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 4px;
    background-color: var(--colorRedOpacity);
    border: solid 1px var(--colorRed);
}
.title {
    grid-area: title;
}
.authors {
    grid-area: authors;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
}

.pages {
    grid-area: pages;
}

.language {
    grid-area: language;
}
.series {
    grid-area: series;
}
.volume {
    grid-area: volume;
}
.status {
    grid-area: status;
}
.summary {
    grid-area: summary;
}

.isbn10 {
    grid-area: isbn10;
}
.isbn13 {
    grid-area: isbn13;
}

.description .labelInfo {
    width: 100%;
}
.description {
    grid-area: description;
    line-height: 24px;
    text-align: justify;
    display: flex;
    flex-direction: column;
}
.publishDate {
    grid-area: publishDate;
}

.seriesBooks {
    width: 100%;
    padding: 10px;
}

.recomendationItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media (max-width: 768px) {
    .details__container {
        margin: auto;
        width: 90%;
        height: unset;
    }
    .grid__container1 {
        grid-template-areas: "collection category" "title title" "authors authors" "cover cover" "pages pages" "language language" "series series" "volume volume" "status status" "summary summary" "tags tags";
        grid-template-columns: 1fr 1fr;
        line-height: 30px;
        grid-template-columns: 2fr;
    }
    .grid__container2 {
        grid-template-areas: "isbn10" "isbn13" "publisher" "publishDate" "description";
        grid-template-columns: 1fr;
        line-height: 30px;
    }
    .title {
        overflow: hidden;
    }
    .authors {
        flex-direction: column;
        align-items: center;
    }
}
